input {
	# tcp {
	# 	port => 5000
	# },
	kafka  {
		type => "helloworld"
		bootstrap_servers => "kafka:9092"
		codec => json
		topics => "helloworld"
    }
}

## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }

	elasticsearch {
		index => "helloworld"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
