input {
	# tcp {
	# 	port => 5000
	# },
	kafka  {
		bootstrap_servers => "kafka:9092"
		codec => json
		topics => "VN_STOCK_DATA"
        decorate_events => true
    }
}

filter{
    mutate{
        remove_field => ["@version"]
    }

    if [@metadata][kafka][topic] == "VN_STOCK_DATA"{
        ruby {
            code => "event.set('add_ts', Time.now.getlocal('+07:00').strftime('%Y-%m-%d %H:%M:%S.%6N'));"
        }
    }
}
## Add your filters / logstash plugins configuration here

output {
	stdout { codec => rubydebug }

    if [@metadata][kafka][topic] == "VN_STOCK_DATA" {
        jdbc {
            connection_string => "jdbc:postgresql://timescale:5432/trade?user=postgres&password=password"

            }
        }
        # elasticsearch {
        #     index => "VN_STOCK_DATA"
        #     hosts => "elasticsearch:9200"
        #     user => "elastic"
        #     password => "changeme"
        # }
    }
}